<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/donate_coner"
            android:id="@+id/linearLayout">

        <LinearLayout
                android:layout_width="32.0dip"
                android:layout_height="32.0dip"
                android:layout_marginBottom="8.0dip"
                android:layout_marginLeft="12.0dip"
                android:layout_marginTop="8.0dip"
                android:background="@drawable/ic_launcher" />

        <TextView
                android:id="@+id/tabtextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="13.0dip"
                android:text="@string/donate"
                android:textColor="#000000"
                android:textSize="9pt" />
    </LinearLayout>

    <TextView
        android:id="@+id/paypal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paypaldonate"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/thank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/thanksdonate"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/gopaypal"
        android:background="@drawable/donate_coner"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/paypal"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/donate" />

    <TextView
        android:id="@+id/koreaaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/gopaypal"
        android:text="@string/koreaaccount"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/accountimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/koreaaccount"
        android:src="@drawable/koreaaccount" />

</RelativeLayout>