<?xml version="1.0" encoding="utf-8"?>
<angeloid.dreamnarae.SlideMenu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slideHolder"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:id="@+id/slidelist"
        android:layout_width="250dp"
        android:layout_height="fill_parent"
        android:background="@drawable/background_holo_light" >

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="2sp"
                android:background="#CCCCCC" />

            <Button
                android:id="@+id/mainscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:drawableLeft="@drawable/icon_home"
                android:drawablePadding="15dip"
                android:gravity="left|center_vertical"
                android:onClick="mainscreen"
                android:paddingBottom="5dp"
                android:paddingLeft="10dip"
                android:paddingTop="5dp"
                android:text="@string/main"
                android:textSize="20sp" >
            </Button>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2sp"
                android:background="#CCCCCC" />

            <Button
                android:id="@+id/updatelog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:drawableLeft="@drawable/icon_updatelog"
                android:drawablePadding="15dip"
                android:gravity="left|center_vertical"
                android:onClick="updatelog"
                android:paddingBottom="5dp"
                android:paddingLeft="10dip"
                android:paddingTop="5dp"
                android:text="@string/update"
                android:textSize="20sp" >
            </Button>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2sp"
                android:background="#CCCCCC" />

            <Button
                android:id="@+id/spica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:drawableLeft="@drawable/icon_spica"
                android:drawablePadding="15dip"
                android:gravity="left|center_vertical"
                android:onClick="spicascreen"
                android:paddingBottom="5dp"
                android:paddingLeft="10dip"
                android:paddingTop="5dp"
                android:text="@string/spica"
                android:textSize="20sp" >
            </Button>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2sp"
                android:background="#CCCCCC" />

            <Button
                android:id="@+id/pure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:drawableLeft="@drawable/icon_pure"
                android:drawablePadding="15dip"
                android:gravity="left|center_vertical"
                android:onClick="purescreen"
                android:paddingBottom="5dp"
                android:paddingLeft="10dip"
                android:paddingTop="5dp"
                android:text="@string/pure"
                android:textSize="20sp" >
            </Button>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2sp"
                android:background="#CCCCCC" />

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:drawableLeft="@drawable/icon_save"
                android:drawablePadding="15dip"
                android:gravity="left|center_vertical"
                android:onClick="savescreen"
                android:paddingBottom="5dp"
                android:paddingLeft="10dip"
                android:paddingTop="5dp"
                android:text="@string/save"
                android:textSize="20sp" >
            </Button>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2sp"
                android:background="#CCCCCC" />

            <Button
                android:id="@+id/prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:drawableLeft="@drawable/icon_prev"
                android:drawablePadding="15dip"
                android:gravity="left|center_vertical"
                android:onClick="prevscreen"
                android:paddingBottom="5dp"
                android:paddingLeft="10dip"
                android:paddingTop="5dp"
                android:text="@string/prev"
                android:textSize="20sp" >
            </Button>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2sp"
                android:background="#CCCCCC" />

            <Button
                android:id="@+id/miracle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:drawableLeft="@drawable/icon_miracle"
                android:drawablePadding="15dip"
                android:gravity="left|center_vertical"
                android:onClick="miraclescreen"
                android:paddingBottom="5dp"
                android:paddingLeft="10dip"
                android:paddingTop="5dp"
                android:text="@string/miracle"
                android:textSize="20sp" >
            </Button>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2sp"
                android:background="#CCCCCC" />

            <Button
                android:id="@+id/brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:drawableLeft="@drawable/icon_brand"
                android:drawablePadding="15dip"
                android:gravity="left|center_vertical"
                android:onClick="brandscreen"
                android:paddingBottom="5dp"
                android:paddingLeft="10dip"
                android:paddingTop="5dp"
                android:text="@string/brand"
                android:textSize="20sp" >
            </Button>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2sp"
                android:background="#CCCCCC" />

            <Button
                android:id="@+id/spisave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:drawableLeft="@drawable/icon_spisave"
                android:drawablePadding="15dip"
                android:gravity="left|center_vertical"
                android:onClick="spisavescreen"
                android:paddingBottom="5dp"
                android:paddingLeft="10dip"
                android:paddingTop="5dp"
                android:text="@string/spisave"
                android:textSize="20sp" >
            </Button>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2sp"
                android:background="#CCCCCC" />

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:drawableLeft="@drawable/icon_delete"
                android:drawablePadding="15dip"
                android:gravity="left|center_vertical"
                android:onClick="deletescreen"
                android:paddingBottom="5dp"
                android:paddingLeft="10dip"
                android:paddingTop="5dp"
                android:text="@string/delete"
                android:textSize="20sp" >
            </Button>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2sp"
                android:background="#CCCCCC" />

            <Button
                android:id="@+id/promoting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:drawableLeft="@drawable/icon_promoting"
                android:drawablePadding="15dip"
                android:gravity="left|center_vertical"
                android:onClick="promotingscreen"
                android:paddingBottom="5dp"
                android:paddingLeft="10dip"
                android:paddingTop="5dp"
                android:text="@string/promoting"
                android:textSize="20sp" >
            </Button>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2sp"
                android:background="#CCCCCC" />

            <Button
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:drawableLeft="@drawable/icon_settings"
                android:drawablePadding="15dip"
                android:gravity="left|center_vertical"
                android:onClick="settingscreen"
                android:paddingBottom="5dp"
                android:paddingLeft="10dip"
                android:paddingTop="5dp"
                android:text="@string/setting"
                android:textSize="20sp" >
            </Button>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2sp"
                android:background="#CCCCCC" />

            <Button
                android:id="@+id/developerinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:drawableLeft="@drawable/icon_developerinfo"
                android:drawablePadding="15dip"
                android:gravity="left|center_vertical"
                android:onClick="developerinfoscreen"
                android:paddingBottom="5dp"
                android:paddingLeft="10dip"
                android:paddingTop="5dp"
                android:text="@string/developerinfo"
                android:textSize="20sp" >
            </Button>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2sp"
                android:background="#CCCCCC" />

            <Button
                android:id="@+id/donate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:drawableLeft="@drawable/icon_donate"
                android:drawablePadding="15dip"
                android:gravity="left|center_vertical"
                android:onClick="donatescreen"
                android:paddingBottom="5dp"
                android:paddingLeft="10dip"
                android:paddingTop="5dp"
                android:text="@string/donate"
                android:textSize="20sp" >
            </Button>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2sp"
                android:background="#CCCCCC" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/main_layout2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff694" >

                <LinearLayout
                    android:layout_width="32.0dip"
                    android:layout_height="32.0dip"
                    android:layout_marginBottom="8.0dip"
                    android:layout_marginLeft="12.0dip"
                    android:layout_marginTop="8.0dip"
                    android:background="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/tabtextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginTop="13.0dip"
                    android:text="@string/setting"
                    android:textColor="#000000"
                    android:textSize="9pt" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/setting1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/setting1_title"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/setting1_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/setting1_title"
                    android:text="@string/setting1_summary" />

                <CheckBox
                    android:id="@+id/setting1_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/setting1_summary"
                    android:layout_alignParentRight="true" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="fill_parent"
                    android:layout_height="2sp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/setting1_summary"
                    android:background="#CCCCCC" />

                <TextView
                    android:id="@+id/setting2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/view1"
                    android:text="@string/setting2_title"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/setting2_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/setting2_title"
                    android:text="@string/setting2_summary" />

                <CheckBox
                    android:id="@+id/setting2_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/setting2_summary"
                    android:layout_alignParentRight="true" />

                <View
                    android:id="@+id/View01"
                    android:layout_width="fill_parent"
                    android:layout_height="2sp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/setting2_summary"
                    android:background="#CCCCCC" />

                <TextView
                    android:id="@+id/setting3_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/View01"
                    android:text="@string/setting3_title"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/setting3_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/setting3_title"
                    android:text="@string/setting3_summary" />

                <View
                    android:id="@+id/View02"
                    android:layout_width="fill_parent"
                    android:layout_height="2sp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/setting3_summary"
                    android:background="#CCCCCC" />

                <TextView
                    android:id="@+id/setting4_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/View02"
                    android:text="@string/setting4_title"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/setting4_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/setting4_title"
                    android:text="@string/setting4_summary" />

                <View
                    android:id="@+id/View03"
                    android:layout_width="fill_parent"
                    android:layout_height="2sp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/setting4_summary"
                    android:background="#CCCCCC" />

                <Button
                    android:id="@+id/applysetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/applysetting" />

                <Button
                    android:id="@+id/go1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/setting3_title"
                     android:background="#00000000"
                    android:text="@string/go" />

                <Button
                    android:id="@+id/go2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/View02"
                    android:background="#00000000"
                    android:text="@string/go" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</angeloid.dreamnarae.SlideMenu>